# This is my README
Metadata for SSMA-data.csv

ID = student ID, common for both treatment and control
Q1, Q2, Q3, Q4 = four questions scored for engagement (1) or non-engagement (0)
Group = 1 for treatment and 2 for control